DB_URL=mongodb+srv://scarreraf:mZJjFfQ9dEam17A2@cluster0.wkkgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=02i3ue802wugv238gvb234r80vb24
CLOUDINARY_API_KEY=929491414119897
CLOUDINARY_API_SECRET=bQ2VRqEjCd47DRfmgNTMgLf4boI
CLOUDINARY_CLOUD_NAME=dpdny9nfp